# BlocksToParts

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/juuxel/blockstoparts/api/category/: Categorizable.java  Category.java  CategorySet.java
src/main/java/juuxel/blockstoparts/api/model/: DynamicVanillaModelKey.java  StaticVanillaModelKey.java  VanillaModelKey.java
src/main/java/juuxel/blockstoparts/api/part/: BasePart.java
src/main/java/juuxel/blockstoparts/api/util/: BtpUtil.java
src/main/java/juuxel/blockstoparts/category/: Categorizable.java  Category.java  CategorySet.java
src/main/java/juuxel/blockstoparts/client/: BlocksToPartsClient.java  VanillaPartModel.java
src/main/java/juuxel/blockstoparts/impl/: BlocksToPartsClient.java  VanillaPartModel.java
src/main/java/juuxel/blockstoparts/model/: DynamicVanillaModelKey.java  StaticVanillaModelKey.java  VanillaModelKey.java
src/main/java/juuxel/blockstoparts/part/: BasePart.java  Categories.java  Categorizable.java
src/main/java/juuxel/blockstoparts/util/: BtpUtil.java
src/main/resources/: fabric.mod.json
