# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.16.9

# Mod Properties
mod_version = 0.3.0
maven_group = io.github.juuxel
archives_base_name = BlocksToParts

# Dependencies
fabric_version = 0.109.0+1.21.1
libmultipart = 0.13.0-pre.3
