# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.3
loader_version = 0.12.12

# Mod Properties
mod_version = 0.2.4
maven_group = io.github.juuxel
archives_base_name = BlocksToParts

# Dependencies
fabric_version = 0.51.1+1.18.2
libmultipart = 0.7.2
